{
  "private": true,
  "name": "streamnode-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "np-build": "preact build --no-prerender",
    "build": "preact build",
    "serve": "sirv build --port 8080 --cors --single --host",
    "dev": "preact watch",
    "lint": "eslint src",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-preact": "^1.1.0",
    "jest": "^24.9.0",
    "jest-preset-preact": "^1.0.0",
    "preact-cli": "^3.0.3",
    "sirv-cli": "1.0.3"
  },
  "dependencies": {
    "antd": "^4.9.2",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "preact": "^10.5.10",
    "preact-render-to-string": "^5.1.12",
    "preact-router": "^3.2.1",
    "react-dnd": "^14.0.1",
    "react-dnd-html5-backend": "^14.0.0"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  }
}
